
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/+M3z5mguju16hW6vebXYA==,NRw0SbyGH2UIad9XdgywxA==,gNUW2wStp9DWjKjK36SPCQ==,hBMEw6cL5RjXN3oBLuuyLw==
API_TOKEN_SALT=KH2gyBp76Oyq20PSHc7c4A==
ADMIN_JWT_SECRET=I90JeBXhRzeibTrbUaPEig==
TRANSFER_TOKEN_SALT=bJFTJahDbqESDwzrcRoeJg==
ENCRYPTION_KEY=eXdOBbW5YL3drMQH01Sk+A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# Cloudinary
CLOUDINARY_NAME=dudjaieql
CLOUDINARY_KEY=482117865894948
CLOUDINARY_SECRET=V4M-UcNlEvCoq4DzxLIeMcHa4u8
JWT_SECRET=9AqOk7krFlZzwvLqVJMsDQ==
